# wallet-api

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/: workflows.yaml
.github/workflows/: main.yml
src/main/java/hr/algebra/walletapi/: WalletApiApplication.java
src/main/java/hr/algebra/walletapi/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/hr/algebra/walletapi/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/hr/algebra/walletapi/controller/: ExampleController.java  UserController.java  UserTaskController.java
src/main/java/hr/algebra/walletapi/model/: Role.java  Task.java  User.java  UserTask.java
src/main/java/hr/algebra/walletapi/repository/: TaskRepository.java  UserRepository.java  UserTaskRepository.java
src/main/java/hr/algebra/walletapi/service/: UserService.java  UserTaskService.java
src/main/java/hr/algebra/walletapi/service/impl/: UserServiceImpl.java  UserTaskServiceImpl.java
src/main/resources/: application-production.properties  application.properties
src/test/java/hr/algebra/walletapi/: WalletApiApplicationTests.java
src/test/resources/: application-test.properties
